wsl --list --verbose
    NAME        STATE           VERSION
    Ubuntu      Running         2

python --version
    Python 3.10.14

yosys --version
    Yosys 0.51+17 (git sha1 e44d1d404, g++ 9.4.0-1ubuntu1~20.04.2 -fPIC -O3)

nextpnr-himbaechel --version
    "nextpnr-himbaechel" -- Next Generation Place and Route (Version nextpnr-0.7-183-gd8988e16)

openFPGALoader -V
    openFPGALoader v0.13.1

pip freeze | grep Apycula
    Apycula==0.16

gtkwave --version
    GTKWave Analyzer v3.3.103

iverilog -v
    Icarus Verilog version 10.3 (stable)